标题:读书月赏析文学经典——集知识盲盒活动圆满落幕-欢迎访问信息服务门户
读书月赏析文学经典——集知识盲盒活动圆满落幕    打开一本新书，就像走进了新世界，为提高大家的文学素养，鼓励大家多读书、读好书，北京邮电大学图书馆联合新东方在线在2021年4月12日-26日举办了为期十四天的“读书月赏析文学经典-集知识盲盒活动”。
    本次活动在春暖花开的季节里，为大家开启了7个知识盲盒，跟随美妙的文字，解锁了7堂文学经典课。集知识盲盒并赏析文学经典后可获得抽奖资格。
    读书月赏析文学经典-集知识盲盒活动轻松便捷、针对性强，吸引了我校290余名师生参加，我校师生在此次活动中分别获得二等奖1名、四等奖9名。
    获奖名单如下（奖品及证书领取时间另行通知）：
    奖项
    姓名
    学号
    奖品
    二等奖
    姜宏潮
    2018**3395
    Beats Powerbeats 无线蓝牙耳机
    四等奖
    鲍宁
    2020**0506
    新东方悦读礼包（内含俞敏洪2020新作《我生命中的那些日子》、滴露50ml免洗抑菌洗手液、海氏海诺一次性使用医用外科口罩11只
    李端玲
    2010**2837
    王楠
    2020**0095
    郭漫林
    2020**2587
    邢丁
    2020**1973
    李昌河
    2017**0761
    张镇洋
    2020**1512
    李张文驰
    2020**3351
    王英杰
    2018**0108
    
    
    
    
相关新闻最新新闻

        热门新闻

           全部最新新闻

               版权所有©北京邮电大学，联系我们：portal@bupt.edu.cn
